<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_ufo_elect_data (merged_ufo_elect_data)' inline='true' name='federated.0dlrr3c1nnjo1u1gcnejr13i32lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201009, data ana' name='excel-direct.1093sbq1cio67u1e4i94r0wwefyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karaw/OneDrive/Documents/CU/4502, Data Mining/CSPB4502_DreamTeam/201009, data ana.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1093sbq1cio67u1e4i94r0wwefyj' name='clean1' table='[clean1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state_x' ordinal='5' />
            <column datatype='string' name='shape' ordinal='6' />
            <column datatype='real' name='duration (seconds)' ordinal='7' />
            <column datatype='string' name='comments' ordinal='8' />
            <column datatype='date' name='date posted' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='Coordinates' ordinal='12' />
            <column datatype='string' name='candidate' ordinal='13' />
            <column datatype='string' name='party' ordinal='14' />
            <column datatype='integer' name='candidatevotes' ordinal='15' />
            <column datatype='integer' name='totalvotes' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_x]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[clean1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='party-condensed' datatype='boolean' name='[Calculation_1057501522010427393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([party],&apos;democrat&apos;) THEN [party]=&apos;democrat&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean1' datatype='table' name='[__tableau_internal_object_id__].[clean1_2BAD170220714E34973DF4104A9DD3AE]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration (Seconds)' datatype='real' name='[duration (seconds)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State X' datatype='string' name='[state_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[duration (seconds)]' derivation='Count' name='[cnt:duration (seconds):qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalvotes]' derivation='Count' name='[cnt:totalvotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalvotes]' derivation='Sum' name='[sum:totalvotes:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state_x, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence of UFO Sightings in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_ufo_elect_data (merged_ufo_elect_data)' name='federated.0dlrr3c1nnjo1u1gcnejr13i32lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dlrr3c1nnjo1u1gcnejr13i32lt'>
            <column-instance column='[duration (seconds)]' derivation='Count' name='[cnt:duration (seconds):qk]' pivot='key' type='quantitative' />
            <column caption='Duration (Seconds)' datatype='real' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[cnt:duration (seconds):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[none:latitude:qk]</rows>
        <cols>[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of UFO Sightings and Total Votes in Election</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_ufo_elect_data (merged_ufo_elect_data)' name='federated.0dlrr3c1nnjo1u1gcnejr13i32lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlrr3c1nnjo1u1gcnejr13i32lt'>
            <column-instance column='[duration (seconds)]' derivation='Count' name='[cnt:duration (seconds):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration (Seconds)' datatype='real' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[totalvotes]' derivation='Sum' name='[sum:totalvotes:qk]' pivot='key' type='quantitative' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[none:party:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:party:nk]' member='%null%' />
                <groupfilter function='member' level='[none:party:nk]' member='&quot;democratic-farmer-labor&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[yr:date:ok]</column>
            <column>[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[cnt:duration (seconds):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[sum:totalvotes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[cnt:duration (seconds):qk] + [federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[sum:totalvotes:qk])</rows>
        <cols>[federated.0dlrr3c1nnjo1u1gcnejr13i32lt].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
